; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER
	-D TFT_MISO=12
	-D TFT_MOSI=27
	-D TFT_SCLK=33
	-D TFT_CS=15
	-D TFT_DC=14
	-D TFT_RST=32
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
